<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.all {
				width: 100%;
				height: 100%;
				position: relative;
			}

			.img {
				width: 30%;
				height: auto;
			}

			.zoomer {
				width: 120px;
				height: 120px;
				position: absolute;
				top: 0;
				left: 0;
				margin: -60px 0 0 -60px;
				background: url(img/FE.jpg);
				border-radius: 100%;
				box-shadow: inset 0 0 8px darkgrey;
				opacity: 0;
				transition: opacity .5s;
				pointer-events: none;
			}

			.img:hover+.zoomer {
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div class="all">
			<img src="img/FE.jpg" alt="" class="img">
			<div class="zoomer"></div>
		</div>
		<script type="text/javascript">
			let oall = document.querySelector(".all");
			let oimg = oall.querySelector(".img");
			let ozoomer = oall.querySelector(".zoomer");
			let imgX, imgY, ratio;
			oimg.addEventListener("load", function() {
				imgX = oimg.getBoundingClientRect().left;
				imgY = oimg.getBoundingClientRect().top;
				ratio = oimg.naturalWidth / oimg.width;
				console.log(imgX + " " + imgY);
				oimg.addEventListener("mousemove", function() {
					ozoomer.style.left = event.pageX - imgX + "px";
					ozoomer.style.top = event.pageY - imgY + "px";
					ozoomer.style.backgroundPosition = "-" + (ratio * (event.pageX - imgX) - 60) +
						"px -" + (ratio * (event.pageY - imgY) - 60) + "px";
				});
			});
		</script>
	</body>
</html>
