<!DOCTYPE >
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				font-size: 18px;
			}

			.menue {
				width: 300px;
				height: 100%;
				display: block;
				margin: 0 auto;
				line-height: 80px;
				text-align: center;
			}
			
			.top{
				width: 60%;
				height: 200px;
				margin: 0 auto;
				background: rgb(222,222,222);
				outline: gray outset 2px;
			}

			.left {
				width: 200px;
				height: 100%;
				float: left;
				overflow: hidden;
				background: rgb(222,222,222);
				outline: gray outset 2px;
			}

			.right {
				width: 200px;
				height: 100%;
				float: right;
				overflow: hidden;
				background: rgb(222,222,222);
				outline: gray outset 2px;
			}
			.bottom{
				width: 60%;
				height: 200px;
				margin: 0 auto;
				background: rgb(222,222,222);
				outline: gray outset 2px;
			}
		</style>
	</head>
	<body>
		<div class="top">top</div>
		<div class="left">left</div>
		<div class="right">right</div>
		<div class="menue">
			<div>top</div>
			<div>bottom</div>
			<div>left</div>
			<div>right</div>
		</div>
		<div class="bottom">bottom</div>
		<script type="text/javascript">

		</script>
	</body>
</html>
