<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.father{
				margin: 500px;
				width:120px ;
				position: relative;
				transform-style: preserve-3d;
				perspective: 12000px;
				perspective-origin: 50% 50%;
				transform: rotateY(0deg);
				transform-origin: center 50% -300px;
				animation:run 2s linear infinite;
			}
			.son{
				width: 200px;
				height: 120px;
				background-color: #FFC0CB;
				position: absolute;
				transform-origin: 100% 50% -400px;
			}
			.son:nth-child(1){
				transform: rotateY(0deg);
				background-color: #FF4500;
			}
			.son:nth-child(2){
				transform: rotateY(60deg);
				background-color: #FFC0CB;
			}
			.son:nth-child(3){
				transform: rotateY(120deg);
				background-color: aliceblue;
			}
			.son:nth-child(4){
				transform: rotateY(180deg);
				background-color: beige;
			}
			.son:nth-child(5){
				transform: rotateY(240deg);
				background-color: cadetblue;
			}
			.son:nth-child(6){
				transform: rotateY(300deg);
				background-color: gainsboro;
			}
			@keyframes run{
				from{
					transform: rotateY(0deg);
				}
				to{
					transform: rotateY(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="father">
			<div class="son"></div>
			<div class="son"></div>
			<div class="son "></div>
			<div class="son"></div>
			<div class="son"></div>
			<div class="son"></div>
		</div>
	</body>
</html>
