<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body {
			background-color: #a8a8aa;
		}

		.txt {
			width: 32px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: 0 auto;
			cursor: none;
		}

		.arrow {
			/* display: none; */
			width: 0;
			height: 0;
			position: absolute;
			top: 22px;
			opacity: 0;
			border-radius: 20px;
			border: 6px solid #000;
			border-color: transparent;
			border-bottom-color: #000;
			transition: 1s linear;
		}

		.tip {
			/* display: none; */
			position: absolute;
			top: 36px;
			padding: 3px;
			opacity: 0;
			border-radius: 20%;
			border-bottom: 2px solid #fff;
			background-color: #000;
			text-align: center;
			font-size: 12px;
			color: #fff;
			transition: 1s linear;
		}

		.txt:hover{
			opacity: .8;
		}
		.txt:hover .arrow {
			transition: 1s;
			display: block;
			opacity: .4;
		}

		.txt:hover .tip {
			transition: 1s;
			display: block;
			opacity: .4;
		}
	</style>
</head>

<body>
	<div class="txt">
		文字
		<div class="arrow"></div>
		<div class="tip">提示</div>
	</div>
</body>

</html>