<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OC</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f0f0f0;
        }

        .ocbox {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            max-width: 200px;
        }

        .ocbox textarea {
            padding: 10px;
            border-radius: 10px;
            resize: none;
        }

        .box * {
            margin: 5px;
        }

        #code {
            padding: 5px 10px;
            border: 2px solid #0f0f0f;
            border-radius: 20px;
            text-align: center;
        }

        .btn {
            display: flex;
            justify-content: space-around;
            border-radius: 20px;
        }

        .btn button {
            padding: 2px 8px;
            border: 2px solid #0f0f0f;
            border-radius: 20px;
            transition: all .2s ease;
            cursor: pointer;
        }

        .btn button:hover {
            color: #f0f0f0;
            background-color: #0f0f0f;
        }

        .file p {
            color: #0f0f0f;
            text-align: center;
            cursor: pointer;
        }

        .file p:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="ocbox">
        <textarea id="entext" cols="30" rows="10" placeholder="此处输入需要加密的文本"></textarea>
        <div class="box">
            <input type="text" id="code" placeholder="密钥">
            <div class="btn">
                <button id="enbtn">加密</button>
                <button id="debtn">解密</button>
            </div>
            <div class="file">
                <input type="file" id="file" hidden>
                <p>选择文件上传</p>
            </div>
        </div>
        <textarea id="detext" cols="30" rows="10" placeholder="此处输入需要解密的文本"></textarea>
    </div>
    <script>
        (function () {
            function oc(text) {
                let code = document.querySelector("#code").value;
                const n = text.length,
                    m = code.length;
                let a = "";
                for (let i = 0; i != n; ++i) {
                    a += String.fromCharCode(text.charCodeAt(i) ^ (1 << code.charCodeAt(i % m) % 7));
                }
                return a;
            }

            document.querySelector("#enbtn").onclick = function () {
                let text = document.querySelector("#entext").value;
                a = oc(text);
                document.querySelector("#detext").value = a;
            }

            document.querySelector("#debtn").onclick = function () {
                let text = document.querySelector("#detext").value;
                a = oc(text);
                document.querySelector("#entext").value = a;
            };

            document.querySelector(".file p").onclick = function () {
                document.querySelector("#file").click();
            }
            document.querySelector("#file").onchange = function (e) {
                let fr = new FileReader();
                fr.onload = function () {
                    let t = document.createElement('a');
                    const a = oc(fr.result), b = new Blob([a], { type: 'blob' });
                    t.download = e.target.files[0].name;
                    t.href = URL.createObjectURL(b);
                    t.click();
                }
                fr.readAsText(this.files[0]);
            }
        })();
    </script>
</body>

</html>
